Title: 
  audio-video

Standardization Status: 
  W3C Editor's Draft

Status: 
  Ready to Use

Article Summary:
  HTML5 audio-video elements used for enhancing the Web page experience with audio backgrounds, music, videos, presentations, etc. Also see "Related articles" below.

Query:
  [[Category:Video]][[Category:Audio]][[Category:API_Objects]]

  
Topic clusters:
  Audio Video
  
Manual links:
  (include bullet formatting but no section head) * http://www.w3.org/standards/webdesign/audiovideo.html

Topics:
  API

